apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: MyTestComponent
  annotations:
    github.com/project-slug: 'MYSTAKE-ENG/TestComponent'
    backstage.io/techdocs-ref: dir:.
spec:
  lifecycle: experimental
  type: service
  owner: i-am-shodan
